NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_your_public_key"
NEXT_PUBLIC_API_URL="http://localhost:5000/api"
NEXTAUTH_URL="http://localhost:3000"
# You can change the API URL if your server is hosted elsewhere
