# Server Variables
MONGODB_URI="your_mongodb_connection_string"
PAYSTACK_SECRET_KEY="sk_test_your_secret_key"
JWT_SECRET="a_very_strong_and_long_secret_for_jwt"

# Client Variables (for build time)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_your_public_key"
# This is NOT used by the client build, as we hardcoded it in docker-compose.yml
# NEXT_PUBLIC_API_URL=http://localhost:5000/api
